<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Roboto:400,700,900" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="./assets/css/main.css">

	<title>Shu Above</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
	
<!-- HEADER -->
<section class="header">
	<div class="overlay">
		
		<nav>
			<section class="container">
				<section class="logo">
					<a href="#">
						Shu Above
					</a>
				</section>
				
				

				<navbar class="navbar">
					<ul>
						<li><a href="#">Welcome</a></li>
						<li class="nav-accent"><a href="#">-</a></li>
						<li><a href="#about">About</a></li>
						<li class="nav-accent"><a href="#">-</a></li>
						<li><a href="#locations">Locations</a></li>
						<li class="nav-accent"><a href="#">-</a></li>
						<li><a href="#farmSize">Farms</a></li>
						<li class="nav-accent"><a href="#">-</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</navbar>

				<section class="socialMedia">
					<ul>
						<li><a href="https://github.com/Renestl"><i title="Github" class="fab fa-github-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/jennifer-currie-mba-rhia-5a89755"><i title="LinkedIn" class="fab fa-linkedin"></i></a></li>
					</ul>
				</section>
			</section>
		</nav>

		<div class="head">
			<div class="container">
				<h1>Energy for Life</h1>
				<p>We provide a cleaner way to bring light and heat to your homes and businesses.</p>
				<button class="button">Our Services</button>	
			</div>
		</div>
	</div>
</section>

<section></section>

<!-- ABOUT -->
<section class="about">
	<div class="container">
		<div>
			<h2>Growing Wind</h2>
			<h4>Maximize space and Energy</h4>

			<p>Climate average tropical uv precipitation surface weather Dew Point. Surface cyclon light cloud, surface maps slight water forecasts sun. Solar global forecast system light precipitation of, observation 7 day 7 day issued Min.</p>

			<h3>Wind Farm</h3>
			<div>
				<h4 class="about--name">Natural</h4>
				<img class="img--round" src="./assets/images/seb-114568.jpg" alt="">
				<h4 class="about--name">Energy</h4>
			</div>
			<blockquote>
				<p>Increase issued sunny cloud river atmosphere climate</p>
			</blockquote>
		</div>

		<aside>
			<div>
				<img src="./assets/images/jason-blackeye-209586.jpg" alt="" class="img--inset">
			</div>
			<div>
				<img src="./assets/images/american-public-power-association-430862.jpg" alt="" class="img--inset">
			</div>
			<div>
				<img src="./assets/images/ethan-weil-350019.jpg" alt="" class="img--inset">
			</div>
			<div>
				<img src="./assets/images/cassie-boca-264714.jpg" alt="" class="img--inset">
			</div>
		</aside>
	</div>
</section>

<!-- LOCATIONS -->
<section class="locations">
	<div class="container">
		<div class="carouselbox active">
			<ol class="slides">
				<li class="item current">
					<img src="./assets/images/master-wen-73266.jpg" alt="">
				</li>
				<li class="item">
					<img src="./assets/images/karsten-wurth-inf1783-104653.jpg" alt="">
				</li>
				<li class="item">
					<img src="./assets/images/karsten-koehn-408187.jpg" alt="">
				</li>
				<li class="item">
					<img src="./assets/images/sven-brandsma-342430.jpg" alt="">
				</li>
			</ol>

			<div class="buttons--carousel">
				<button class="prev">
					&lt;&lt; <span class="offscreen">Previous</span>
				</button>
				<button class="next">
					<span class="offscreen">Next</span> &gt;&gt;
				</button>
			</div>

		</div>
	</div>
</section>

<!-- FARM SIZE -->
<section class="farmSize">
	<div class="container">
		<div>
			<h2>Largest Onshore Wind Farms</h2>
			<h5>Measured in MegaWatts</h5>

			<ul>
				<li>
					<article>
						<h4>Gansu Wind Farm</h4>
						<span>Located in China</span>
						<p>6,800 MW</p>
					</article>
				</li>
				<li>
					<article>
						<h4>Zhang Jiakou</h4>
						<span>Located in China</span>
						<p>3,000 MW</p>
					</article>
				</li>
				<li>
					<article>
						<h4>Urat Zhongqi, Bayannur City</h4>
						<span>Located in China</span>
						<p>2,100 MW</p>
					</article>
				</li>
				<li>
					<article>
						<h4>Hami Wind Farm</h4>
						<span>Located in China</span>
						<p>2,000 MW</p>
					</article>
				</li>
				<li>
					<article>
						<h4>Damao Qi, Baotou City</h4>
						<span>Located in China</span>
						<p>1,600 MW</p>
					</article>
				</li>
			</ul>
		</div>
		<div>
				<h2>Largest Offshore Wind Farms</h2>
				<h5>Measured in MegaWatts</h5>
		
				<ul>
					<li>
						<article>
							<h4>London Array</h4>
							<span>Located in United Kingdom</span>
							<p>630 MW</p>
						</article>
					</li>
					<li>
						<article>
							<h4>Gemini Wind Farm</h4>
							<span>Located in Netherlands</span>
							<p>600 MW</p>
						</article>
					</li>
					<li>
						<article>
							<h4>Greater Gabbard wind farm</h4>
							<span>Located in United Kingdom</span>
							<p>504 MW</p>
						</article>
					</li>
					<li>
						<article>
							<h4>Anholt</h4>
							<span>Located in Denmark</span>
							<p>400 MW</p>
						</article>
					</li>
					<li>
						<article>
							<h4>BARD Offshore 1</h4>
							<span>Located in Germany</span>
							<p>400 MW</p>
						</article>
					</li>
				</ul>
		</div>
	</div>
</section>

<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<nav>
			<ul class="footer__nav">
				<li><a href="">Gallery</a></li>
				<li><a href="">Farm Locations</a></li>
			</ul>

			<section class="logo">
				<a href="#">
					Shu Above
				</a>
			</section>

			<ul class="footer__nav">
				<li><a href="">Blog</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</footer>

	<script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>